###########################
#                         #
#                       p #
#                       # #
#                  c#h##3 #
#                  #    # #
#                  #    p #
#                  2#p    #
#                  #      #
#                  #      #
#            dh#h##3      #
#            #     #      #
#        Dh##3     v      #
#            #     #      #
#            #     #      #
#            2#dh##3      #
#            #     #      #   
#            #     #      #
#            C#dh##3      #    
#                  #  p   #
#                  #  #   #
#                  C##3   #
#                     #   #
#                     p   #
#                         #
###########################
