##############################
#                     p      #
#                     #      #
#                  c##3      #
#                  #  #      #
#                  #  p      #
#            c#dh##3         #
#            #     #         #
#            #     #         #
#        Dh##3     2#h#p     #
#            #     #         #
#            #     #         #
#            C#dh##3         #
#                  #  p      #
#                  #  #      #
#                  C##3      #
#                     #      #
#                     p      #
#                            #
##############################
